[general]
context=default
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
alwaysauthreject=yes
canreinvite=no
nat=force_rport,comedia
session-timers=refuse

; 動的SIPトランクの設定（発信者番号ごとに設定）
; これらは実際には動的に生成されるが、テスト用に設定
[trunk-1]
type=peer
host=sip.provider-a.com
fromdomain=sip.provider-a.com
fromuser=tokyo_office
username=tokyo_office
secret=password123
context=from-trunk
insecure=port,invite
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[trunk-2]
type=peer
host=sip.provider-a.com
fromdomain=sip.provider-a.com
fromuser=osaka_office
username=osaka_office
secret=password123
context=from-trunk
insecure=port,invite
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
qualify=yes

; エージェント（オペレーター）設定
[agent]
type=friend
context=autodialer
host=dynamic
secret=password
disallow=all
allow=ulaw
allow=alaw
qualify=yes