router.post('/:id/contacts/upload', upload.single('file'), async (req, res) => {
  try {
    const campaignId = req.params.id;
    console.log(`=== CSV DEBUG START ===`);
    console.log(`Campaign: ${campaignId}`);
    console.log(`File:`, req.file);
    
    if (!req.file) {
      console.log(`ERROR: No file uploaded`);
      return res.status(400).json({ message: 'ファイルが必要です' });
    }
    
    const fs = require('fs');
    const content = fs.readFileSync(req.file.path, 'utf8');
    console.log(`File content: "${content}"`);
    
    const lines = content.split('\n').filter(line => line.trim());
    console.log(`Lines:`, lines);
    
    let count = 0;
    for (let i = 1; i < lines.length; i++) {
      const cols = lines[i].split(',');
      const phone = cols[0] ? cols[0].trim().replace(/"/g, '') : '';
      
      if (phone) {
        console.log(`Inserting: ${phone}`);
        await db.query(
          'INSERT INTO contacts (campaign_id, phone, name, status, created_at) VALUES (?, ?, ?, "pending", NOW())',
          [campaignId, phone, cols[1] || '']
        );
        count++;
      }
    }
    
    fs.unlinkSync(req.file.path);
    console.log(`=== CSV DEBUG END: ${count} inserted ===`);
    
    res.json({
      message: `${count}件の連絡先をインポートしました`,
      imported_count: count
    });
  } catch (error) {
    console.error('Upload error:', error);
    res.status(500).json({ message: error.message });
  }
});
