[general]
context=default            ; デフォルトコンテキスト
allowguest=no              ; ゲストアクセスを禁止
allowtransfer=yes         ; 転送を許可
nat=yes                   ; NAT対応
directmedia=no            ; 直接メディア転送を無効化
videosupport=no           ; ビデオサポート無効
disallow=all              ; すべてのコーデックを無効化
allow=ulaw                ; G.711 μ-law を許可
allow=alaw                ; G.711 A-law を許可
allow=gsm                 ; GSM を許可
language=ja               ; デフォルト言語を日本語に設定
rtptimeout=60             ; RTPタイムアウト（秒）
rtpholdtimeout=300        ; RTP保留タイムアウト（秒）
qualify=yes               ; 接続品質監視
qualifyfreq=60            ; 監視頻度（秒）

; 発信用SIPトランク
[outbound-trunk]
type=peer
host=ito258258.site
port=5060
fromdomain=ito258258.site
fromuser=03080001
username=03080001
secret=56110478
context=from-trunk
insecure=port,invite
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
qualify=yes

; オペレーター用SIPアカウント - オペレーター1
[operator1]
type=friend
secret=operator1password
host=dynamic
context=operators
disallow=all
allow=ulaw
allow=alaw
dtmfmode=rfc2833
nat=force_rport,comedia
qualify=yes
callgroup=1
pickupgroup=1
call-limit=1

; オペレーター用SIPアカウント - オペレーター2
[operator2]
type=friend
secret=operator2password
host=dynamic
context=operators
disallow=all
allow=ulaw
allow=alaw
dtmfmode=rfc2833
nat=force_rport,comedia
qualify=yes
callgroup=1
pickupgroup=1
call-limit=1

; オペレーター用SIPアカウント - オペレーター3
[operator3]
type=friend
secret=operator3password
host=dynamic
context=operators
disallow=all
allow=ulaw
allow=alaw
dtmfmode=rfc2833
nat=force_rport,comedia
qualify=yes
callgroup=1
pickupgroup=1
call-limit=1

; 分離した発信用アカウント
[outbound-channels]
; 発信用アカウント1
[caller1]
type=friend
secret=caller1password
host=dynamic
context=outbound
disallow=all
allow=ulaw
allow=alaw
dtmfmode=rfc2833
nat=force_rport,comedia
qualify=yes
callgroup=2
pickupgroup=2
call-limit=3

; 発信用アカウント2
[caller2]
type=friend
secret=caller2password
host=dynamic
context=outbound
disallow=all
allow=ulaw
allow=alaw
dtmfmode=rfc2833
nat=force_rport,comedia
qualify=yes
callgroup=2
pickupgroup=2
call-limit=3

; 発信者番号の設定（trunk-XX）
[trunk-1]
type=peer
host=ito258258.site
fromdomain=ito258258.site
fromuser=03080001
username=03080001
secret=56110478
context=from-trunk
insecure=port,invite
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[trunk-2]
type=peer
host=ito258258.site
fromdomain=ito258258.site
fromuser=03080002
username=03080002
secret=51448459
context=from-trunk
insecure=port,invite
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
qualify=yes