[autodialer-campaign-{campaignId}]
exten => s,1,Answer()
exten => s,2,Wait(1)
exten => s,3,Playback({audioFile})
exten => s,4,WaitExten(10)

; 1キー: メインオペレーター
exten => 1,1,Set(KEYPRESS=1)
exten => 1,2,Playback(transfer-to-main-operator)
exten => 1,3,Dial(PJSIP/{mainOperatorNumber})

; 2キー: 別部署
exten => 2,1,Set(KEYPRESS=2) 
exten => 2,2,Playback(transfer-to-department)
exten => 2,3,Dial(PJSIP/{departmentNumber})

; 3キー: その他
exten => 3,1,Set(KEYPRESS=3)
exten => 3,2,Playback(transfer-to-other)
exten => 3,3,Dial(PJSIP/{otherNumber})

; 9キー: 拒否
exten => 9,1,Set(KEYPRESS=9)
exten => 9,2,Playback(goodbye)
exten => 9,3,Hangup()

; タイムアウト
exten => t,1,Playback(timeout)
exten => t,2,Hangup()
